Cleaner Data Analysis with Pandas Using Pipes

https://www.kdnuggets.com/2021/01/cleaner-data-analysis-pandas-pipes.html#.YAK19xHr7t8.whatsapp

In [39]:
import numpy as np
import pandas as pd
marketing = pd.read_csv("data/DirectMarketing.csv")
print(marketing)

        Age  Gender OwnHome  Married Location  Salary  Children History  \
0       Old  Female     Own   Single      Far   47500         0    High
1    Middle    Male    Rent   Single    Close   63600         0    High
2     Young  Female    Rent   Single    Close   13500         0     Low
3    Middle    Male     Own  Married    Close   85600         1    High
4    Middle  Female     Own   Single    Close   68400         0    High
..      ...     ...     ...      ...      ...     ...       ...     ...
995   Young  Female    Rent   Single    Close   19400         1     NaN
996  Middle    Male    Rent   Single      Far   40500         1     NaN
997     Old    Male     Own   Single    Close   44800         0  Medium
998  Middle    Male     Own  Married    Close   79000         2  Medium
999   Young    Male    Rent  Married    Close   53600         1  Medium

     Catalogs  AmountSpent
0           6          755
1           6         1318
2          18          296
3          18         2436
4          12         1304
..        ...          ...
995        18          384
996        18         1073
997        24         1417
998        18          671
999        24          973

[1000 rows x 10 columns]

In [25]:
# drop rows with NaN values
marketing.dropna(axis=0,inplace=True)

In [27]:
# remove outliers
low = np.quantile(marketing.Salary, 0.05)
high = np.quantile(marketing.Salary, 0.95)

marketing =marketing[marketing['Salary'].between(low, high)]

In [30]:
marketing

,Age,Gender,OwnHome,Married,Location,Salary,Children,History,Catalogs,AmountSpent
0,Old,Female,Own,Single,Far,47500,0,High,6,755
1,Middle,Male,Rent,Single,Close,63600,0,High,6,1318
3,Middle,Male,Own,Married,Close,85600,1,High,18,2436
4,Middle,Female,Own,Single,Close,68400,0,High,12,1304
5,Young,Male,Own,Married,Close,30400,0,Low,6,495
...,...,...,...,...,...,...,...,...,...,...
989,Middle,Male,Own,Married,Far,102700,1,High,18,3785
993,Middle,Female,Own,Married,Far,99200,0,High,24,5503
997,Old,Male,Own,Single,Close,44800,0,Medium,24,1417
998,Middle,Male,Own,Married,Close,79000,2,Medium,18,671
999,Young,Male,Rent,Married,Close,53600,1,Medium,24,973

In [64]:
def drop_missing(df):
    marketing.dropna(axis=0,inplace=True)
    return df

def remove_outliers(df, column_name):
    low = np.quantile(df[column_name], 0.05)
    high = np.quantile(df[column_name], 0.95)
    return df[df[column_name].between(low, high, inclusive=True)]

In [70]:
marketing = pd.read_csv("data/DirectMarketing.csv")
print(marketing)
marketing_cleaned = (marketing.pipe(drop_missing).pipe(remove_outliers, 'Salary'))
print(marketing_cleaned)

        Age  Gender OwnHome  Married Location  Salary  Children History  \
0       Old  Female     Own   Single      Far   47500         0    High
1    Middle    Male    Rent   Single    Close   63600         0    High
2     Young  Female    Rent   Single    Close   13500         0     Low
3    Middle    Male     Own  Married    Close   85600         1    High
4    Middle  Female     Own   Single    Close   68400         0    High
..      ...     ...     ...      ...      ...     ...       ...     ...
995   Young  Female    Rent   Single    Close   19400         1     NaN
996  Middle    Male    Rent   Single      Far   40500         1     NaN
997     Old    Male     Own   Single    Close   44800         0  Medium
998  Middle    Male     Own  Married    Close   79000         2  Medium
999   Young    Male    Rent  Married    Close   53600         1  Medium

     Catalogs  AmountSpent
0           6          755
1           6         1318
2          18          296
3          18         2436
4          12         1304
..        ...          ...
995        18          384
996        18         1073
997        24         1417
998        18          671
999        24          973

[1000 rows x 10 columns]
        Age  Gender OwnHome  Married Location  Salary  Children History  \
0       Old  Female     Own   Single      Far   47500         0    High
1    Middle    Male    Rent   Single    Close   63600         0    High
3    Middle    Male     Own  Married    Close   85600         1    High
4    Middle  Female     Own   Single    Close   68400         0    High
5     Young    Male     Own  Married    Close   30400         0     Low
..      ...     ...     ...      ...      ...     ...       ...     ...
989  Middle    Male     Own  Married      Far  102700         1    High
993  Middle  Female     Own  Married      Far   99200         0    High
997     Old    Male     Own   Single    Close   44800         0  Medium
998  Middle    Male     Own  Married    Close   79000         2  Medium
999   Young    Male    Rent  Married    Close   53600         1  Medium

     Catalogs  AmountSpent
0           6          755
1           6         1318
3          18         2436
4          12         1304
5           6          495
..        ...          ...
989        18         3785
993        24         5503
997        24         1417
998        18          671
999        24          973

[627 rows x 10 columns]